Quiiubet. 011110001270. Remeare 200.
Quin 215, 218. Remeligo 213.
Quis 182. Quis tues 202. Quid Remilla 073.
istuc est 120, 227. Quid estis- Reparatum 70.
tucoe 170. Quid hoo 207. Quid Repente 103.
tumulti 207. Quid desubito ud Repentino 108, 070.
lii veiiii idi υξῂήᾱιιοιιιειωῖ88 iipiiii‘iiom
. ιιι es . u a· ·
crumas 027. Quis 200. Reiiuiram 218.
Quispiam. Quemplam 181. Res 212. Res snas conqueritur
Quisquam 100. Quemquam ho· 113. Α1101 suas procuret 113.
stem 102. Quidquam 277. Rem alimmum, patriam nostram
Quisque 185. 82. Rem tantam 80. Commu-
Quisquis. Quidquid lo uitur 185. tationem rerum 80. Rem Ro-
Quo te avertisti 120. uoevols· manem publieam 80. Remdis·
11135. perdit 100. Rem magnam lo-
Quondam 82. qui 118. In haere 005. lu
Quoniam 003, 200. rebusmaxumis 200. 11010100-
000011000200. cas 121.
Quotidiano opere 210. Hospitem 116δί188210·
quotidianum 200. Resipui 180.
Quotidie 177. 1100011182.
Quum spectas 277. Bene quum Respondet 101. Verbis psuoulis
facimus 110. Delaborat quum respoudit 002.
180. Quum salvus venis 183. Restuetuu 208·
Quum iam - 1011 81. Quum Resupinum 81·
procul adspexit 133. Quum iam Retinet- linguam 137. Retine-
- avolit 133. Μο quum ni· bitur 210. ’
vasti tui 211. Quum veui 013. Revocas 233·
Quum quaeram 218. Quum ve- Revortetur 111. Revoriii 133.
uero 230. Silices quum findat Rex 85·
gelus 202. Quum velis 222. R10⁸¹1450
Quum — emerem 232. Quum Rictus 112·
parsisses 19³. RRisu cllggdestino 205·
rte .
Rogas 151. Rogabo 180.
R. Rogum 203.
Romanam 80.
Rabies 181. Ruere 181.
Rediatum 81. 1101000117.
letti· 1122110 n nro
nidd 217.. Rationem 108. Rs· Βο11ἒι-θ110 11⁶5, vlfflipllrerds 000.
trombus 208. Rus detrudetur 111. Rure apud
saliunculam. Ι10117. Ruri pergraecetur 110.
Ι1ξο01 1ῐῶιί 102. 03011ιέ110 - homo 107. Rustioo
ec 1 1
ἒο31108οὶο11θ, 110. Rectius 125. Rutilae 273.
0 et . ·
Rodiviae flagri 131.
Reduoendi 200. S.
Redux (in petriam) 00.
Regno 80. Sacrum scurram 217.
Reliqui auus aulasquelhero 102. Saeviter 201.
Reliquias 122. ’ ’ Segaoi eorde 182.

 

