997

{a} Mulieres 196. Mulierum Naplipm 196. Nimium iniguitas·
Malierosas 963. . Nisi molestum est 199. 061681-
Mulleis 133. bes, nisi unam arcam 116. ·
Muttetur analo 110. Niti. Qui meo sit nixus numine ¹
- Multas. Multa- os 993. scut- 969.

titia multarum 966. Nivit (sagittis etc.) 71.

Munde 131. - Nobilitarent 193.
Manitum pectas (2161310161 86. Noctu 190. Βίηοοιιιᾳυο 109.
Munus. Munera . Muneribus Necnootu neo dm 107. intem-
90. · pasta noatu 909.
Mustricolem, matriculam, mu· Nocturna impetu et:
strigulam 973. 19ῗὲοὲξῶ {bago - uideat 991.
o , .

Nomen impium 193. Nominisma- '

N. tenuatus. Nomine 969.

’ ’ Noster. Hic noster 180. Hunc
Nae 191, 198, 960. nostram augurem 181.
Nem quid ego ieci 118. Nouercae 193.
Namque 193. Novi 936, 937, 963.
Nancisoor. Occasionem 11018937. Nox. Nocte 116. Nocte intem-
Naaibus primoribus 967.. perta 83. Noctem 197.
Narravero 197. Uti rem namus Nubat 911.

177. Nudius tertius 198.
Nasoi. Aurito me parente natum Nudo 909.

976. Nulla 183.
Nasam 107. Numerius 919. Numeri 176.
Εαωζαῖῐΐτόείὶοτί 901. Naturae 90. N⁰2¹Esss⁰ 938, 999. Numero nimis
auor . - .
Naviontam 910. . Numisium 917.
Navis. Navem 130. Nunc adeo visam 118. Nunc -
Neapolitis 911. semper 965.
Necesse esse 101. · Nunquam — hodie· 118.
Necessum 969. . - Namnet 113. Nuntia 919.
Negligunt 917. Nuptiae 198, 966.
Negotiis 197. Nutricatnr 907.. ·
Nemo 181. Natini 196. Nemi· Nutrix 911.

nem — bonam 131. Nux. Moraoiae, maraculae nuces

Nempe 160. ι 113. Nucem Graecam 161.
Neniam 997.

Nepos 937.
Neptis 937. . 0.
Nequidquam 918, 969.
Nequisti 110. 0 183, 199, 193, 199, 917, 999,
Nescis 176. Nescio aui 916. Ne- 911. .
scio qnid 991. 'Nescio qui- obbrutui 973.
u:

Ni nos texamus 110. Ni tantum obiectarentne eam (famae) 193. .

. amarem 935. - « obloqui 179.

Nicasio 991. Obsecro 199, 993. Te hoa obse-
Nihilne te populi veretur 159. cro107. Vestram obsecro tidem
Nihili (estis) 116. 971. Obsecrans 918.
Nimirum 961. Obequar 991. Obsequentem 933.
Nimia 139, 956. obsequentia 936.

 

