01110110 116.
Obstitit 196.
0611101011111 111.

06111101 71.
obtinet 187.

· 0601101111 110. ’ Ρ.

Occasionem 237.
000111110168. Paccius tou.
Occubuisse 181. Ρ1111101. 9101111191. ¹
Occuito 911. Pactu (quo) 911.
Occupa foras exire 139. Pacuvius 119.
0001110213.- Occurrit 931. Paaue 238. “
Oculos 931, 977. Palaestricos 969.
Odi 216. Ρ11111199. Ρ1111111919.
Odiosum 111. Parmos 110.
0611110230. οΜ611219. Parrum 226.
06111110 266. Papnun 295.
0111111111 86. Ρ111111111197. Forsitan 116, 266.
officiose 911. Ρ11111101 111. , .
0110111116. Officiis 199. 10Ρο1110237.
otiiu'o 269. Purco mihi 961. Parcas istis scr·
Olet 916. bis 266.
Olim 916. Parere. Peperit 919.
01111267. Parcus. Parentum 186. 110110
0111216. parente 916.
01111919. Paries 180.
Omne 1111111191. Omnis 1111111 Ρ1111161.
910. Pariter 116, tau. Pariter ut 191.

Onustum 189. Parte 936. Quibus-apartibus 71.
' 0111111912. 00111·- mci 961. Ρ111101111 266. 1
editt o 111 961. 1 Partisset 193.
im. Portum 110, 265.
Opibus 139. Parviisciatur 128·
00101129. 0 Parvuiam 926.

Operatum

0011101918. Pascerc. Pingui· pastun 111111

Oportet 127, 915.Ι 0111011181. 216.

Oppugnat 107. Pastorem 81.

optandum uxorem 190. Ρ111189, 169, 2111, 266, tuo.

Opus 162, 211. Quotidiano ope- Pater supreme 13. Patris 13,
re 916. 116, 193. Patrem 166, 118,

Opus est 237. 196. 1111111108. ·

0111937. 010199. Oretum 261. Pati. Passurus 969.

Oratores 266. Ρ11111010 169.

, Orbem flammeum ··- 1011181. Patriae 86. Patriam 82, 96.

016111111181. Ρ11110 exemplo 81. Patria— bo·

Orbus virili sexu 912. na 191.

Ordine 919. Petronius 266.

Oreas 133. Patruelem 1111111211..

Oritur 186. Puuoies 112 bis.

Ornata 167. Pauculis 269.

01116. Orc 117, 977. Ρ11011. Ρ1001199, 911.

01. Osse 11111161. Ρ10111 131, 939.

011171. Ρ1111110111 (11112116. 1106101111.

Ostendam 911. Ostentum 11186. lutum 918. Tristiuri paullulo

 

