Paullus. Paulis 130, 200. Paui- Pilatricem 122.
lo prius 198. Pingere. Pictus 180.
Pauperatis 118. Paupersn 137. Piscatoriam 212.
Pausillus 237. Pistori 211.Ι
Pauxitlo prius 217. · Placans entus languidos 81.
Pectam 111. Pexisti 11). “ Placeam 111. Si placet 266.
Pectus ι·- laetitia onustum 182. Placide 139. ’
Sapientia munitum pectus egre- Ptagutam 272.
giam 86. Blando—‹materno- Planipes157. ..
Peliigttitrti. ssPecus lanigerum 81. Ρ111201α111081ιιο461ρι11161111 ‚effi
Pellere. Papulerit109. Pulsi hinc na — aranearum 270.
110. = Plorans 218. Plorat 237.
, Petris 272. Prummu.
Pediculosus 111. Poculo 219.
Pendeas 211. , ’ Ροέιιιιιιοτιιιιι 111. “
Persam lanam 110. Pol 103, 107, 131 bis.
Penu 208. . Pallet 230.
Penum 161, 208. Panum herile Pounnata.
207. Ponito 192. Posita 117.
Per vias 107. Ρο ulus 121. Populo 80, 86 bio.
Peragrant 78. Populi 109.

Perbiteris 107. Porro 197, 237, 269, 271.
Perculsam ratem 206. portendit 86.

Perdit 217. Portenta 80.
Perditim 270. Poscit 229.
Perdueltium 77. Posse. Potest 230, 269. Haud

Peregre 136. dici otest 193. Νοιι potest,
Persatsum 206. ο quin Ι210. Potin', ut 223.
Perterre. Pertulistt 260. Ani- Possestrr'cem 223.

ιιιιιιιι ··· pertuli 267. Possidebit 110.
Pergam 273. ’ Posteaquam 112. Modo postea-
Perhibent 116. ’ quam 181.
Pericli 77. Posterius 139.
Perti 107, 221, 267. Parieti 238. Posterus. In posterum 211.
Perisse 213. Periit 261. Posticum nostrum 109. Duc po-
Periti sumus in vita 70. stica 138.
Pernam 123. · Postprincipia 202.
Perpropinquam 86. Postquam 182, 220.
Persimrte misticus est homo (for- Postume 120. -
micae) 107. Potiri. Patitur quie 200.
Perspicate 191. Potis 205. Potetro. Potius 117.
Pertimuistis 238. Pertimui 267. Praebeas (te obsequentem) 263.
Pertcrquet (verbe) 176. Me morigeram - praebeo 267,
Perturbatus sum 192. Praeclariorem 81.

Pervenira tas. Praectavium 211, 229.
Pes. Pedibus 118, 139. Praecocem 209.

Pestis 138. Praedicant 276.
Petenda 268. Petunt consilium Praeesse. Praesit 130.
128. Praefestinamus - sciscere 269.

Petiolc 209. ’ Praeiiscine 187. ,
Petulcum 220. Praeflscini 131.
Phr gio 102. Praegnantem 216. ,

tae 120. Praemature 209.
Pitare 184. Praepositae 269.

, μοι,
t ἓοιιιιοῖ
ι ⁶ ,- ⁹
ὢ

 

