ιιι

110 etsi 00110 1111101111 10 1111111 1110113110 px 111311 1.
· 111. 11111. XX: 111301ιέ 1.· 1110.Ι 11111. propere videntur pp·
rithmum& 10100 irritum sudditum ent 1000010311.

1101· 0 11 0.
‹- 1011, annotata ιιι 1119 1030000011.

stt.. ·ι, ..’1 ·ιίί w: ἰ
,ϊ·ι.”.’·,·1 ,τιν’ ,wia
...1.,11 Δ.

Festum. Petulantes, 1030. p. 88 01. Ducem „1²0-
11111111 et petulci etiam appellantur, qui protervo ippum
aa 1101111)Γ 1111111οᾜ 1101011111 11101111 311111 - Afranius· ιιι

ι Νιιιιιιιιι «ιι 0111000 ιιι ιόιιιιιιιι, ludam

lapsumque 1111110111

1111 pidem? ’0111111110 011.- 11011111 ιι ··οο 10111 [ιιιιιι 11111
q‘udd 1100100010 111111111111 111111, 11101111 fnit 11ιο
113111 1111, 1011101011ιο 0001111111111111131011
fua. ·111001101101011 Afranius [ram sunm ιιι Ὀργῇ 1110-
111101101ιῇ11 1111311110 11111111 10131011 fragmento positp.

...n—...-

, ,,.ιιιιιιι.ιιιι ’
111.1ιιίιιιίιιιι·ιιιιι1ιι31ι. 1. ’

1111111111. ’ ’
. ι. ,

· ponmnpppeprpm ,1111101110 011113111ιο
0101010 Afranius-a. ,ιιι 11001101. v
Illud momenta, ιιι·Ι quid ιι primis blateras ⁴⁶

11110101. 1101111111111110 ιιιιιιιιι „Non 111111,
sep legitur 11131 11111ιο1, quod versui ιιι 000101
habendum est 011110000100 vocis rarioris, qun οΡ1111
ιιιι usus. 1110101 autem 111111 3101111111, ·1ρχαι1ιῶς, sieut
0110, 01111,ι pro ιι11’,ιι edas, 001811111001010111
00011 viris doctis 111110110110,”ῑ·1011 1111110· 1011-
101100110 11111111011101011 1111111001. 00111

 

