286

nd virg. (θοοῖς. 1. 43 lfflpffi: Τριηῖψο
mm 333: ¹³⁸¹ss3500nss 2³0:
11ng 33⁸3. vff„N⁰mm w.

⁴⁵⁷ 1³⁶· deL.1,.11.ap.chuisiun 99.
Squama Bmunus m. . 4301}ss ‚m
s¹³¹ ‘tavae 1⁶· υἷ’ sa ”⁸¹¹⁸ 89.
”sm ἐι ἔᾶῑξῑ 333 ἓξ·

¹ de illustr. gramm. xxl. ³6. 4. 363 832
in Vita Terqptii 184. θ. ³85 71. 96.

Pmu 92¹ lxtw· 5ss ω·

sum* apud Nonium ω, 188.

Suiffihom {g V1cw01uuus

Tamus ⁸ Μ· gumm- 1v. p. 2501

Anu. xlv. ³⁰ 241. np- Puuoh. 19.

Tssssssss'ffi'ibm ω’* ³⁰* ‘³⁴' ww? mo ed.sohneider.19.

Png.

Adelph. 11. 4, 23 ²⁶3· Voncfflun Samum 171. ,

 

