1111111111 178,181,111,190, ,Damnum et eundeumare 191.
nn 1111 111. F:
‚ ,

Dativue pro 1111111110 Ι ¹* 101.

111. XXI. ΔΙ109. Deemure 161.
Nonrue , ι, Degulanue 181.
111611111151 ’ 118. Delica 1181161111.
· 1111118111 pro dativo 168. Detioere ⁹ 117.
accusativus pro abletiu‘o 116, ’ Delenitus 111.
118168. Deponere 101.
‘incentatore numeri singu· Dere ente 111, 181 bie.
⁴¹, luris, pro genitivti' pitr- Desuiito 111,195.
’ nli 1111110168. Desueui 111.
’1111111111 81. Devorure 81.
Auliutatur 113. Dicere 116186.
''Adquo ¹235, 111. Diligere ² ¹.
·“ &deorsum 118, 110.
Aequales 187, 165.
’.1111111111 ’ 111.
'Anime , 107. ’
’1111111111 ⁴ 110. ’
“” Aruneae ’ 111.
Argutari ³ 108.
Assenrix ' ‘ · ’111. Exercitum
*Ani dien ‘ ’111. Exigere
.Auoupeui ’· 110. · Exueerarent
Ι1111111111 187,1.10. Extrebunt
Auspioevi 169. Extruriurn
&Ranilum 119. Extnndere · .
Benigniter 116. ⁴ Fueeenere 118, mo, 111.
Binnditer 113. Fuoitur 118.
,1111111111 179, 110., Fectio 131.
Callet 19176. Facu! ᾖ ’· 179.
Callet illem rem 101. Ferox 108.
011111 “ 181. 'Fervit 1111011111.
Caetra 81. ‘Fervitur ι ⁸ eos.
‘Catapulta 131. Festinem · 117.
Gaurani ¹ 195. Fideiitutem 161.
'Celere 71. Fingere 117.
Cognomen 191. Firmiter 180.
comest 106,111,171. Fiacoet 191.
Commetare 160. Flagrionee Μ, 168.
'Comparare , 118,103. Fluctuatim 183.
Concedere 111. Fortis 116.
(31111111 190. Fortunare ’ 195.
Confidentia 166. Frigit 187.
'Confutare 130 bis. Frontem 181.
conficere 180,111,116,1601111. Fnam rot, 111.
canuerint 187 Gannire 111.
'Contempta ⁴110. Gelu 101.
Contendit 108. Genitivus pro uueunan'to 110,
Crines 155. 159,184,1eo‚ 251.
Cumatilis 181. Genitivue pro ablativo v 111.
Cupido et amor 130. Gliscit ’ ii.
Cymbe 111. 01111111 189,110.

 

