5011

Solum. Qaud'in notun nonae· Sumere (netem) 213. Sumpai
nit- tibi 187. Ne vennae, 185· ι
quod nune agitur, in aulum 261. Summa - &uelitum 27.

{gffiugpeffioffis 34· Imm- 111111111ω Rem numnam 82. Rem

no 86, Romanam publicam aummamso.

{332¹} 33⁸ ⁸⁰⁹ffi³¹¹¹ ²⁴⁹· auffipffi‘1alifuiideissssss'uffiia.

sorum ua. ⁸¹¹ er· uua tre) wopau uuer

Somuibua 220. s eam 139

{mist-⁰? rm& 1³⁴. sigerum utu⁴

iffi ι iutuitu.
gffi.“fffl)‹admnuruin apere 217. 811111011911118 ²¹¹⁹.

ngtam 716ο Supremum - (11611 m. Pater

Speratum utu· ¹ ⁸¹¹ 111111, 73.
Speq reducendi 280. Spe 80. gg θ 31311111 270.
Spauta 181. ΕΘ

u· u n ,
aponi 1³9, mu. {gssgfffflss- .

⁸9⁰¹¹⁸³ 1²⁷· Suua. 81111186. Suus 222.
Sponsa 108. Sponsum 131. Syntheficis 123·

spurcitiam 217. syrma 192
Spureitiea 108. . .

Spureua. Spurua- veaugm 103.

Spun'ua 102. Τ.
Squalidus 144.

sunum (metutam uvitn) uanae m uua m umen-

88· . uo aaa.
0111111111111111 antianum ffilgb Talem Μ’
Statim 180. Tam merim 235, Non tm ωι-

{uuum 1³⁵. n nnn 5232ss „gumfa

Sic sittim 1110 1ωο men} 1⁴6 147
Sternere. Leutum- atratum 125· Τ ’fes tu' 201.
semema. Tissfflnmf
maaet (res umectum· ⁰¹¹⁰¹¹¹ nanum ιιι, aaa mu. ·
nuhu studeo - dau 221· Tantopere 2118. 1

suffiunt 11188) m· Tam 245,
State} 'recu nn
8101111111 1280· Tege 233,
Stultum 218. ism 06,

Suburiri 100. ‚ Temeritas 201. Tenuit-tan 210.
Subveni aemon 71. nutu aubia· Templum .. mentum 82

nias 1⁰⁷· 'rampart 110.

Succedite 211. Tempu* 212.

smnus 116. Tenax 230.
Smida uu Tenebrium Tyrium 201.* “

Suuuautila 14⁶4 wi. Tenere. Tenetur 206. 2168 283.
Suae-bouem 110. ’ Tenarum 266.
Suffeua 212. Tenea 106.

 

