ooo

confirm 103. . Cruoieri 161.

Couiormmt (podium) 215. Cuoouru 183.

Consoveri 112. Cuoniator 137.

Confrinoee 5155 Ι55 urbium 139. Culpi (151) 161.

05515151 (55555 enum) 130. Cultus 210.

Couiioere 221. Caunum ooniieere Cum. 'l'ogis oum candidio 118.
226. 05515555555551200· Cum Cum mulleio (5115515) 133. Cum
putre ooniioere 250. rente longa 113. comprimo

Connitier in me nieme 81. 1551 150.

Conqueritur (ren eune) 113. Cnmntilin 131.

< conquisito 235. Cunetio oopiie 270

consanguinem arietes 81.. , Cunero. 0551551102. Quoniam)
Conmendo cymbam 112. cupio 160.

consessum 110. Cupidine 128
Consilium 111118. 051551 85. Paetum ourent 215.

Consimili 110. Huius consimile 05515 117.
170. Curionns 111. curiosior 235.
0555555555 71. Curre cursim 117.
Constituit 211. constituerem. Cureim 117.
Consul 80. · 055555(555515)113. ⁸
Connuio -·· mihi 203. 05155515 Cursu novo 81. Currum ooiuheum
5555511180. Vobis oemulatur. 243. Ad dexteram eoepit nur-
05515111- tergo meo 111. aum ab laeva 80
Consultoribuu 258. 05315ᾱί55051 101.
Contemnes 232. Cymbem - pontonem 212.
05515515155155511155110. Conon·
ciiii 1151111015. centn. - 5.
111 oeulos 231.
contentae 103. Dupnlin ooene 136. ⁶
Contentus 211. Dure. Quieti corpur - dedu 81

055155-5515551111. vin Gal, 05 pensum lanam 110. 'Dete
licam-emm 0. 55555555551555.
rum 157. 051 uitro dent 101.

· 01 tibi dent proprie 206 nat

” ι, ’ . rustico (pueliam) 216. 1555.
0555551551555555151185. Bene ιιιιιι ιιιιιθ 34, Ab .., ιω ,ιι
00111151θὶ108- cum 11111. 193. purpuram (1515103. Dtmrmihi .

Me convenit 217. custodiendus 201. vinor-ni-
055555155110. hi studeo iamdudum ¹deri 221.
Convivam 266. ’ Datatim 220.

Convivas 110.’ De. Quod de 5515 ostentum est
Copia (teou' ne nit) 115. 0555115 tibi 86. Noctem fame .... ιιι

550170· ue 12⁷. ne eme 555555
05511 est 257. Segucioonie 181. De lignis 136, ne „monle

Soliioito cordo 100. 221

Corneoitnm 120. 055515 281.
Cornibus 81. Ι ⁴ 05551(555115515)151. Cuma»

Corpus ot, 1843 Ι2001205. los - 1155511132.
Cras eet eommunis dres 150. 0515555180.
cutientem· Dedet (herbum) 211. naimone·
Credere 156. Credo 119, 111. ra 167. =
Credidi 185. cremam 250 Deducta root) 182· , , ,
⁷ neem· *onmtmqum'*

 

