111. 11611 1111161611 , i

Anapaeafici versus dimetri p. 78. Iambici tetrametri 116, 126,136,
anapaestici tetrametn' catalectici 131, 132, 131, 136, 139,116,
186, 226. 169, 162, 187, 199, 218, 228,
1111161161, Ι6611111111 ex trech. 211, 213, 261, 266.
(11111911 111111111111111111· 1⁰3· Iambici tetrametri catalectici 167,
Bacehmctetrametneo, 161, 113, 100, 110, 111, 110, 111, 127,
111, 116, 118, 131,166, 186, 130, 110, 157, 134, 101, 210,

6112116116, 161, aaa, {g} ᾗξνῖξξξὲἵξθ. 2³2, 255,

213. .. .
0111111111 1⁰2 1²¹»¹²³= tetteeztttc, 1et,1et,
lambiens monometerhypercataiec- ²38·
ticua 197. Τ166111161 tetrametri catalectici 77,
lambici trimetri eive senarii tere 79, 81, 82, 86, 86, 88, 168,
'iit unaquaque pagina bis terve 111, 116 111, 116,121,129,
ciiifftfftneffl cauci 116, 116, iiihiiti'aiiflffiiiieffiiifffi
6111666 hypercatalectici 116, ilii, 1111, iit, iii, ff: ·
{²1} 127, 128, 131,112,118, ἓξὲὺῖιῇἳέῦξά 268, 269, 276,

m

corrigenda ct addendas

s
Paete 111 pro proprius legend inopius. Ρ.19121
ad vitruvii nomen pertinet de ΔΨ 6916. Schneider. ·
·P. 111 1.,32 pro illam leg⁸¹ ' um. P. 126 131 pro 816.
Mete. leg. Sic Merc. P 11 0161111111, haberel .

Amarehabcre. 01. 1111111111. .1.63,61116618.3. .
11216136 116 peameca· opere leg. opere promiacea.

,ᾗς

‘net

 

