291

Delatigarenr (deos suppliciis 010.) 211. Diem scelerosum, indl-
218. 01001192. Sanctum diem 212.

Defensorem 266. Tertium diem 229. In dies 269.

Defessa 226. 1 Qui - noctem facere ponit 00

Deinngsm (patibulo - ei capul) Didre¹ 127.

111οΞ006111ἒῇ(οὲοῗ optatum) 212. mplpplpp 26910101 01 dignus 1011
eu . .

1116100210. Digredimur 201.

Deiecta coma 211. Dimidium (00111) 217.

Deinde 267. Dimitte 272. Dimittit 211.

Debborat 130. 1111οο276.

Delenimenta, Delenimeutis 263. Diserte 191.

Deleniti (dotibus) 121. Disertior 110.

Deliberatum estnon tacere 213. Disiicit 123.

9111000123. 1101101 126. Dispertiantur patris bona 176.

Delicatum 229. Disperdit (rem) 106.

Delicere 127. Disperii 192.

Deliciae (mese) 120. 910011110189.

Demens 269. Dementi 187. 1111101101 ammas est negotiis 197.
Demere. Deme - plagulam de Diunootuque 106. Necnoctuuee
lecto 272. diu 107. Diutius 190. ,

Dentes 273. Dium. Sub dio 202.
Depellis mihi manum 209. 1101011 aliquid, doleat quidlubet
Deponere. Puerum depositum io· 276.

ns 201. 11010τί601 261. 11010τοοι 266.

Depopulatur 189. Dominatmn 269.
Deputes 86. . Dominicam 216.
3010ρέ11036 222, 231 bis. Dominus 222110. Domini 210. 110·

errv . minum .

Desideras Ubi 00111111 0011001 Domi 221, 226, 266. Domo 262.

260. Nostram deuenit domum 83.
Desiderio ssffl· Domum se capessit 162. 110-
Despopsa 1247. mum digredimur 201. Reducem-
6.... poan n 01... ..
111110οε00 (ma) 110. ι1111111 -’0101111 217. 11611601
-- 11001276. Dr 86, 190, 206, 238, 121.

266, 269. 1111183. Deos 218. Ducere -earunemltldb Dtme
Devenit 83. 0110 - 01011 266. ·
0110116060111601(11111101)81. Dum compescis 108. Duru-fu·
Dextra, dextera 267. gis 218. Dum me- praebeo
Dextrcrscm 81. 267.

Dianae 212 bia. Dummodo 0011111276.
1110110 (me) 91. 11001 81.
Dicere 118 1110 istud, quaeso 1100101211.
129. Nobis dicatis 192. Dicito 110101239.
, 231. Dicerea 181. 1)ιο11181.

ingeni rmtigia haud dici potest Ε

nu. Dicat dotia paullulum 216. ’

Inter nos nuptiae aunt dictae Ecastor 1 6, 117.

266. Quod 1111- 010100 iat. Eccuml · 110001 232.

Dicta 11001111 223. Echinos 210.

11101 (communia) 169. Ater dies Edepol 116, 121, let, 199, 267.

19*

 

