296,

Litteris 218. Mecastor 120.
Loco mercede 138. Medeor 274.
Locus 2121ιο. exercetur m lo· Medi 134.

cis 180. Ventoso ln loto 202. Medium.1nmedium217.1nme ⁴

Peregrino ιι loco 213. Ιάοιιὶ dio 233.
um— locum 222. =Mel meum 200.
Long us sermo 114. Memini memoriter 209. Memen-
Loqui 118 Lo quebaturiffi. In· to 220.
ter loquendum 277. · Memoriter 23οξ 209.
Lotiolente 137. Mens. Veniet m mentem 200. ,
Lubens 200. Quantum lubet 101. Mensa. Admensam 100.
Ut lubet 217. “ Mensem Martium 102.
Lucius 102. Mentientem 198.
Luculentum 211. > ’ Mercede 138, 200.
Lucunculos‘ 214 Merendam 213.· f
Ludus lnosi 190. Detstim uxo- Merentur 208. Meritus¹ 82.
rem nt ludas 229. ¹ Meretrix 211213. Meretrices157
Ludificatus est me) 208 Merito 230.
Lucium 200, 2, ¹ Merum 180. .
Lupantur 107.· 1 Metuo 132. Menos-156. Metui
Lustris 238. · 180, 187.
Lutum 222. “ ’ Mi homo 199. Frater mi 183.
Lux. Cum primo luci 109. Minitabiliter 78. t
Mirificnm lacinus 84.-
, Mirus. Minus uncum est 80. Mi.
Μ. ιίοι 148.
miseraremur. Miserae 208.
Macerare. Maceror 209. Miserum 270. -
Maceries 208. “ Miseritus 270.
Mactessint melo 238. Misernla 200.
Magis magis ue 209. Mittere 133, 270. Me ad te mi-
Magnifice 2³⁹³. sit oratum 201 Missa sum huo
Maialis 107. quae- -colribeam 243.
Maiestatem 200. Modo posteaq uam 181. Νοι ab
Maiores 102, 208. ’ illo solo modo 180.
Male 200. ’ = Molem 210. ·
Maleisctis 123. Molesta 223. Nisi molestum est
Malitiosa 204 199. ,-
Malle-quievisse 202 Malunt· Molucrum 201.
vereri se 180. Malo pudenter Monilis 223.
mentientem 198. Moraciae, morsculae nuces 143.
Mandatam meo viro (me) 100. Moratac- moribus 110.
Manducari 218. , Morborum 191
Mane 199. ’ Mordere. Memordisse 108.
Mani 220. Mcrdicus 187.
Manus 120, 219, 207. Manum Mori 200.
209. Morigerem 207.
Mare 181. Tyria 01011207. Morigeratio 203.
Marinae 210. Morosam 207.
Maritus 112. Mors 208. Morte 210.
Martium 102. Mos. Moribus 114, 110
Mater 120, 102, 200, 200, 232, Moschis 211
249, 200. Mug inantus 158.
Materno 194. Mulier 103, 113, 193, 237. Μι-
. Matronae 200. lieris 103, 120. Mulieri 120,

 

