111

Botbius priorem versum, utiliore, alterum sie scribit:

1111111111111111131111111111111113111.
Sed audiamus Ludouieum Carrionem Antiquar. 1111111, ubi
111111311111,,Τ131,1131111111111, 11111111111311111,
otest, 11111111111111111111111111,1111111111·
tumquorn t'oro annitimur. 1111111 etteetum. Ti-
tinnius Gemina: Syrus— -teoti quae sr 'scripsitNonius‚
11111 eum fugit ratio: quodcum exemplo in eam 111111111-
1111 teotuu 1111 tugen, vellet dooere: nune 111111 qusai

‘ sureuro poeniteret instituti, 113111 interpretetur teeti
nomine. 111 videlieet librarios, eosque qui Nonium extruse-
runt, non ipsum Nonium fugit ratio, qui lrune rn modum
scripserat 1111111 11 tectum. Titinnius Geminas
Syrus eum scorto 1111111111 111, claves 11111 11-
111111 11111, 11111 11 111 eopia, 11 111, 1111111111
1131111 Deinde autem, dubius, num Syrus, erl sl· 1111
praeferendum sit, Titinii loeurn eie exbibet:

-ι- Syrus

Cum scorto instituit ire; claves illico = 2

Abstrudi iubeo, teeti ne sit eopia.
Neque aliter Vossius Etymol. v. Τ131. (inin Carrio postrema
verba loci allati 11111 transposuerit, nemo lure dubitabit. Sed
Titinii loeus omniuo sio scribendus videtur:

Si rus oum 111111 1111111111’ 111, claues illico

Abstrudi iubeo, 11111 11 111 eopia, «prom
Alterum versum pro clausula babendum puto. ‡·· r

Xll.

Noniusp. 486 ed. Meroe, l,bus pro iis minus Latinum
putot consuetudo, quum veterum auctoritate plurimum valeat.
Titinius' 11 Gemina: ‘p θ

Ea 1111111’11111111111111111 ibis, u θὲὗιηώω 4141111

Μ111111.“

si. Gulielmius Quaestionum. Meet l. et Puluerius 11 Spi-

11113, Grut Tlros. 1111.Τ.111 p.780, sie,- -ambae Vsum
l. ll. Par. ambo; 1111111111111.- 111131. sto 1111111,
Per.; item Gulielmius l. 1. Recentiores edd, hebent ot pro
131, unde Palmerius l. 1. lecit ut pete 131, qued,
ut monet 11111111, 111 111 dieitur Latine, Quamquam
mirum ost, undo illud pro irrepserit -.- Moribus ‚ste
correxerunt, quod est in Nonii editionibus, 1111111111. eure
tis, maioribus. Botbius 111111111111 11111111111111-
11111 proposuit: ·

31

 

