Factum. Facta 217.
80001 179.

, Facunda 190.

8011001 adspectu 180. ,

Fallere. Feselli 201.

Famae 123.

Familia 202. Familiae 238, 207.

Farris 111.

Farticula 119.

Fastidis (1001) 120.

Fateor 80, 180.

8010001278.

8111010161.

Femina 179.

80101100 116.

Ferentinatis populus 121.

80111102.

Ferme 208, 261.

Ferocem (1011111) 108.

80110 236. Ferre humanabuma-
nitus 216. 800111011011011000
201. Ferunt 269.

8011110 (111) 200. Abenum—fer-
vit 130. Ηο0 nunc fervit ani-

mus 211. 'Quanta vociferatione
servitur 268.

Festo - die 210.
Ficum 219.
Fideiitatis 261.
Fidem 271.

Fieri. Vid. Facere.
Filio 211, 221.

, Fimbriatum 131.

Findat 202.
Finge 217.
linteo 277.

Firmamentum 238.
Firmiter 180.
Flacoet fortitudo 192.
Flagrionibus 261.
Flammeum 181.
810001 liet 137.Α

Tibi cervicem fingam

' Fluctuatim 233.

8000180. 8000111210. . ,
Foetida anima 107. Parmos -
foetidos 110.

Fontem 158:

⁴ Foras exire 130.

8010 86011.

80111201. ,
801010 108,111. Formam 110.
Formae 191.

8011001101 frigidm 111.
80101000107. .

Formosa 217. 8000010100 203.
Formosissimam 108.

Fortasse votum eum 1001110130.
801111217. Fortem 11110080.
Fortiter 232. ⁴

Fortitudo 192.

801100011101190. ·
Forum. 1111010116.

Frangit 219.

Frater 183. Fratrem 210. Fra-

tris 211.
Fremitu 78.
Fm‘gltre. 1111111237. ’
Frigidus 111. · - ,
Frontem (fimbriatum) 131.
Fuam 107. 8001211. 80010 263.
Fugerit 139. ,
Fugere 119. Semitatim fugi 106.
Fugis 218. Fugiens 201.
801100 238.
Fullones 110. Fullonibus 107.
Fundere. Fusum sanguen 70.
8011111110.
80001000010268. Functus of-
1101001116.
Fastibus 102. Ι
G· x
(1011111232. ’
Gallicam 79.
Gallum sagatum 210. “
Gallus 001110100111130.
Gennire ad aurem 211.
Gaudebit sibi promitti oreas 133.
Gaudebit sapiens 279.
00101202.
Geminae 113.
Gemitu 82.
Genus cognominationis 191. Ca-
prigeno generi 70. ’
Gerat (pectus egregium) 86.
Germanum 81.
Gestas (fimbriatum frontem) 131.
Gestum131.
Gignere. Usus me genuit 219.
Gliscunt (10) 77. ” -
Gnatam 201. Ι .
Gnatus 268. ’ ,
Gradibilis - gressio 70.
Graece irridet 212.
(1100001121. ’
(11011219.
Grandinat (10111010.) 71.
Grassari 139. Grassnntnr 210.
Gratia 128. 0101101202.

 

