iuonnnnnnon nounnnnnnn
·.=·.onnou=nno

' 8111111111. 11111118ιρ11 eet, quom iii-oeci
σοφΙαν nhonot. 1111 verho qnoque Romani utehontur, sicot
philosophia nuno quoque ntnntnr. ouon et togaton 1111
antiquae prohohnnt et inscriptio Dossenni monumento titulun·
Hospes, resiste, ot sophiam Dossenni 11311101,

11111811111113111

1’111111

senine 1111113.111.Χ1. wo: „Veteres ss-vivenoo vin·
eene dieehont supervivere, ιιι (Virg. Georg. 11.ι96)ι111111
vinnm vo'lveno vivendi eneeolo 1111311 Non et i'n
togatis vietiioeo appelioninr‚ quoe viros 1111111111. .

 

