’ ooo

Praepotens 86. Ρ1111178, 180, 221,263.21111·11111
Praesente (me) 260. 201. Pueri 263, 211.
Praesertim 269. Pueras 116.
Praesidium 211. Ρ11111222.
1 Praeterea 184, 217, 216. Pueritia. In pueritia 268.
Prandere 219. Pugna (Ascalana) 119.
Precor (deos omnes) 106. Pulchre 122, 203 bis. Pulohemi*
Prex. Precibus 80, 218. 111186.
Pridem 107. Ρ1111111111111111181. .
Ρ11111ο116111267. , Pungere. Pepngero¹ 166.
Ρ1111111111181. Primo 102. Inpri· Purpuram 103, 106, 211.
11111220. Purpurissnru 230.
Principium 199. Principia 262. Ρ111111111 (lanam) 110. Rationem
In principio 268. putas 198.
Prius, quam 106. Putidus 180.
Privasti tui me) 211. Ρ111111111111 278. .
Privatae1 .
Privignae 117.
Pro. {loquo atque 11111111 familia · 0.
ro o.
eribabili 216. Quadrati 189.
Probus. Proba 203. Quaeram 218.
Procul adspexit 133. Promrl con· 011180 192, 199. 2¹1·
cessero 211. Auscultavi procul Quaestio· Si suas in quaestione
237. Abesse - procul 238. 244·
Nostri sit mali procul 266. Quaestus. 0111111110.
Ρ11111111113. Quam diluculo 198.
Prodesse. 9111111111226. Quamquam 117, 180, 201.
Proelium 102, 233. Quando 130.
Profecto 218. Quanta -'- maceries 218. Quan-
Ρ1ο111211. Proferam 217. tt stultitia 128. Quanta vocife-
Profesto 210. ratione 268. Quantum lubet 161.
Proficiscor 212. · Quantum potis 266. ,0111111111-
Progenii 73. 1111111216. ’
Ρ111116111110. · Quasi Hermaphroditus 131. Qus-
Ρ101111111266. . si verbnm fecerim 270.
Proin 86, 218. Que. Longeque et 216.
Proloquere 227. Qui. Quod sciam 76. Quae eo·
Promerere 261. rum segnitas 80. contemplari
Promisces 210. ancillas, qnam arbitrer illarum
Promitti oreas 133. 11111116ο111111 esse 119. Non de-
&opero 2161ἒ7. , qqntamihi, lquq'3 ultroedent 01311.
opna . iss sum u, qua - ·
Prospioere 222. bearn 213. Qui meo sit nixus
Prostraturn terri 81. nomine 269. Quae sitoausa,
Prosurn 200. sciscere 269. Quod sit necea·
Ρῐο111111201. sum 260. Nescio qui ·- deos
Publice 136. 276.
Publicitus 136. Quia 122, 131, 119, 270.
Publicus. Rern - publicam 86. Quicunque. Quaecunque exoptes
Ρ1111111111198. bona 266.
Pudet me, ubi mecum loquitur Quid nisi 206.
212. 01111200. Quieti 81. q.
Pudica 203. Quiescant 107. 0111111111 262.
Puella mb- Puellam ²1⁵· Qnieaoe m· ΗΓ·

 

