277

explieat Afranii verbu: „Priapus 111111, iniurium 11111 fieri nb
111, qui 111111 Panos 1111 Sileni filium perhibeant, 1111 etiem
Satyri 1111111111 1111111; quum 111 Liberi petris vere prolee.“
Habuit 11111111, 111 videtur, Macrobius integrum Afranii febu-
lum3 111 melius iudicore posset de mente poiitne, quern nou.
Neo iungis 111111 Priapus 11111111 Panos 1111111 eut Sileni 1111
Satyri, quum leporis. Neque omnino 111111, quidni 1111111111
dene ridicule 1 lepore genitus 1111 dici potuerit.

XV1.:‚

Servius 111 Virg. Ε1113.1Χ.241“,,111111·181111111111,
1111111 ogis. 111 11111111 locutio 111, 11 dicontur luter eoe-
nundum 111111111111111111.Ι Afranius:-

Inter loquendum.“

XVH.

8111111111 Virg. Aen. xi. 373: „Etiam tn, 111. Num
bortuntis adverbium 111 boo loeo. ·-'- Ponitur 1111111 pro non-
dum. Afranium

,11111111 quidquorn egistii
id 111,11111(111111 quidquem 1311115ί 11111111111111111111111
111 1111111111.- Tunc 1111111111 111 interpretari 11111, quum, nt

bio opud Afranium, uliquis loquitur per interrogationem, in
que simul negotio continetur.

xviri.

1111111111 Orig. Xll. 6. 60: „Spongiuofingere, 111
111,111111111111111113111111111. Afranius. .

- Aooedo nd te,·1'1t 1111111 1111111111 lingum
. 'nteo,

idest, 1111131111111111.1111111111.1111111111,11111111’ρο
graphioo, 111 uidetur.

XiX.

1111111110τί3Χ11.8.16τ,,11111111111111111, qni in vino
ἓῗεὲιέἕξίτᾶε quos vulgo mustiones, 11111111, appellent. Unde

Ao 1111 quum spectas 111111111111 incipio,
Ex 1111111 oeulos 11611111111111 1111111111. “

1111111111.Α111111111111.1.;,,811111111111 1111111. 111 Spur-
111111111 111 Hadriano 111116 legii bibones, et interpretetur

 

