288

1010111205, 270. adeo 209. Te obsequentem,
Amica 121. 1100010110,- praebeas 281.
Amictnun 131. Attexirnus 105.

Amicum 266. Atti 218.

Amovi (parasitos) 111. 10, mi bomo 199. 10, quid me
Amplius (tacere) 213. censes 199.

’ Amyclas 213. Auctore rne 206.

Ancilla. Ancillas 119. Aucupavi 110.
Ancillantur 121. Audacter 131.
Ancillulam 203. “ Audio 213, 261. Nou audisti 199.
Ancora 212. Audite- pauca 211. Surda ,
Anhelans 211. 1001001270. ’
Anima (foetida) 107. Animam Augur. Augurem 181.

devoto hostibus 81. 1010111010 est 86. .

Animatus in proelium 102. 11119111 215· 11101110.

Animus 197, 211. Animum 256, 101110 27⁶·
267. Qui me est animi ex. Aurum 105, 157, 217, 218.

s ercitufl QMs ln animo ut sic Auscultavr 237. Ausculto ²5⁰.
statuas tuo 111. 1001001110· Auspicetiutbll. t

255. Quibus animi non aunt Autumat158·
integri 270. Auerruncent 192.

110111133.
11116016161665101 svomaa tte) 12⁰·
Antiquitas 268. ’
Anus 213, 263. Β.
Aperte capite 202.
Apparandae nuptiae 198. &einum m

Appellare (pecus adme) 81. Δρ- Bm 196.

{siffis-lb& 0101010 - 0111- Beavem agrum m

Appetis dominatum 259. Nimium Beffifizztfffflin1i3fffflu31ffj

appetimus 196. · 09oe 185,

Apud. Non sunu apud me 186. Benigne 101.

Aquaat 107. Aquam 219· Benigniter 151. Patrocinari- be-

11110 218. nigniter 110. - .
1110010112. Aranearum 275. Benivolentia 196. ’ · ’
11110010 001 cereum 151. , 11101125. ’
1111111011 . Arbitrer 119. Β1510001277.

Amans 116. Blanditer113,151. ¹

Architectonis 131. Blando 191.

1110111275. 8111000179. Blateres 220. t
Ardet 203. Ardet locus 80. Brevis. »10111011 269. · l
Argutarier pedibus 108. · ¹
Aries· Arietffl 8⁴· ι Η
Arietate 84· ” ’ c· .
1101001255. , . . = · =

Arquato 271. Cadere. Ratio -“- ceciderit 217.
Arripuit 181. Cecidit spes 269·

Arae verse 272. 01000187. · ’ ·

Artos languidos 81. Caeso 132.

Asculano ugna 119. caeteri 230, 279.

Assentio 8. ⁴ Calceos (mulleos) 133.

111011000ῑο 211. 0111001011010179. 0101011001

Atque etiarn 158, 221. Atque 176. Μ11111011ὲ- calleo 201.

 

