281

Gratuhri
Grave
Habere
Herba
Hilnre
Humanitun
Ibus
leit
lentare
Ignavit
‚lmpiiem
lnaudire
Inibi
[molum
Intolerabilis
Itum
Lacte·
Largitus
*Lautum
.Lavare
,begere 139·
13οηὶ1 ι, 219.
Lentem 14¹·
Libertatem uti . 127-
Lotiolente , , 13⁷·
*Lacuna ‹; ‚²¹4-
Jsupari , 157·
Lustra ‚ 238·
Μαοεῐίεε ,. 208·
-Mactare ²38·
'Manduoatur ²18³

Memordi '158- ’

,ι Merenda 213·
, Μοιτπίοω, , 212·
·· minitabiliter - . ⁷8·
, Mitis . ,192
aMorata 267·
‚⁸ ‚muginari 154, 158·
, Mulierosi s ,1 263·
Nebulones · 201·

¹131. ’

, 71.
123.

. Numero
Nutritur

.0bedibo
Obsequium
Occupare
offendere
offendo
01at
Olim
Opera

, operari

. otdiri ,
. 011111νὶ,
. Ostrea
. Palmnioo· 200.
. Pauus
. Paratus·
. Α Pariter
. Partiret
· Parma
, · Patibulum 109.
· Pauciea

.' anpgravit

, · Penus 16³.
ο ΡΒΥ111191Ὄ ¹1⁰⁷·

· Peropiqate , 181.

. Petiolus

. ι Phrygiones ¹ 4102.
. Pilare - 181.

. Plaga ’ 271.

Ρις·
m».
117.

210

m
237.
12⁴,176, 2³0.
ἐξ.

112 bin.

· Paucqrum numerus 256.

118, 137.
.’ 209.

Ροδωαῑοηιιιι 211.
Possestrix 223.
posticam 138

214, 2292
27
73.

Praeclavium
Priores et primo
Profesti et sesti ies .’.
Progenii

Proprium

Protinus

Purpurissum

Putate

tRPussu'dqm

Quaerere et requirere · .
Quaesti

Restrictim

Rictum

Rictus

Rogas

Rumpere

« Sacrum

Saeviter
Sanctitudo .
Sanguis
Saniter

. Scelerosi
. Segnitas
. Senium
. sepiunt* 221.
. serium
. Severiter 121.
Ψ. Simile est 107.
. Sonit 82.
. Sperata 127
“. Speratum
. Spissum

1³8, 26²2
. 165, 235.

215, 21⁶2
111121, 2²6.

 

