11111111 agunt uigiliutrs agitantque, 11 or (111
· 11 somno (11111111,
1111111111( est3 111 (11 rem tantam ’,111111

’ timere improviso 61111111.
(Ρ1111 1111, 11, quem tu isse ,1111111111 1111111
aequa« (11 mous,
’11 sapienti munitum pictus egregium gerat 5
'iique ragno expoliat. Nam id, quouis 1111
ostentum 111 tibi,
Populo communitionem 111111 portendit 1111
Ρ1111111111111.1111111111 verruncent populo.
nam quod ad 1111111111(

coopto sursum ab 11111 signum 1111111111,
pulcherrime

Auguratum est, 111( Romanam 1111111111 1111- ,. 1

ιιιι im. 1111. “ 10

V 111111111111111 11111. 1111. Victor. Ros. -· . ι

V..2 agunt. 111111. 11111.- 11111111. Sicorim aliquot
111111111111 Hotting. Vulgo 11111111. lllutl 1111111111-

. (1111111111,11111111111111111111111111,1111ςί11111,

quaaqossit ’1111111ιά111 exprimitur. -- V. 3. 111111111-
1111 111. ,Sic urigo, nisi quod ¹nonnulli scribunt llinu’.
llius. mirum 1111111111, Cum 1111. Junt. 1111111111111.
1111111. 0111111111 mirandum ost, quod 1111111, 11 Β111
rursum restituimus, ,metro adsuestis-*sao di 1111 111·
1111,1111111111111111111111111111. 111111 (111. 11 auti·
quae adda sedin 11111111111111111111111111111 of-
111111. Unus 111111111111111111.811111111181111.
1111111 visa 11111111. Davisius 1111111111 111 1111111
risa 11 111, quod 1111111111 8111111111111. Ν11111111..1111-
iiug. coniecit temere ι1111111111. 01111111 putat, 1111-
nunt 11111111 glossae looo 11111111 fuisso, quoti 111111111- ”
ium 1111111111, noque rqprehaodiqsasss: 81111 11111111
11111 temero improviso ingruunt. Quorum 1111111111
sententia mihi non liquot. Vossius scribendum opinatus ast:
sad 11111 temero 1111111 11111111 offerunt, pu·
11111111 so ¹visa oorruqtum 111111 improviso. ¹Bothius
111111 improvisa 11111111, ι11 offerunt 111111111111
1111111111. nonnos igitur in postremis vorbis corruptelam '
quaesiverunt, 111 quisquan 111111, quid sibi 111111 11 11

¹ .

 

