191

Gratulor 1111 188. Iamdudum 181, 111.

Gratum (119111υῦιέ 99. Gratu ·- Iampridem 107.
obsequenua . 1111119111 1111.

Gravidae mulieri 1111. Ibus 115.

Gravis. Gravi obsonio 119. luit 119.

Graviter saucium 81. Ictu 81.

Gremio 75. Idcirco 199.

Gubernator 1³0. Idem 11, qui semper 198.

Idoneum ·- 1919111 111,
Η. muna 119.

Haberepuefflm (amm) 204· lentare 183. lentavit 189.

1111111. 11191 11111611... 9.
veniret quod mihi 185. Sermo 3¹¹³I¹ 9·

Ἠῑξωᾷ1ῗ1· ¹³¹³⁵‘¹¹²¹'⁰⁸M⁰· 1191999919.

Habitum 187, 111119115, 179, 111, 183,

Haeret 180· Iltudit 196.

guffi- 11111...

Hei miserae'miffl 253· 1191111111 153.

1191111111, 199, 111. fflfflffifflw hom
1119199111. 91, .. .
19191111- 11111911111191

Hermufhroditus 181. ΙῐῙὶ11111910 269·

1153·nd ειἓθ.ωε.,ι111911 191 119- fflgggg‘gffss·

330102'1'4815 268· maguam (mustn'colum indentes)
11191111· 9·- .
nuc-mut 111, 191. 1191191 {sspssssffiw‘ ¹¹¹¹P¹⁰b¹ ²1⁷·
119. Η111119111111111187. Impune 189:

11991 191111, 111, 111, 191, lagoum mam 157·

11119, 116, 158. 1191119 ater (1111 lnau diat 192·

1911111191ῑ 1918111199...

probum 115. Homines 85. ῗὲἓίξὲἱ (ἶῖξῗιω) m
ξὲἓῗέξῖᾓῗι Incupidi0res 268.
¹¹⁰⁵PII⁰¹¹¹ 2⁶⁶· 1311891941. 191 mu.
Hostuh 79. ’

,1393819999 11111191

Humanitas 1111. ffissit? {323-

Ι. Inest 135, 137.
11111111· ancora 111. 15ξὲ191911193138. Ingenio 111119 181.
11911111 seue: 1111111191. 1191111 Ingens 1111111111117.
iactare 131. Ingratum 115.

 

