301

Teutipelliuiu 117, 211. 0000. 001 eouegi 103.
Terentio 181. Urbem 112. ·
Ι Tergo 211. , Uror (hoo) 127.
Terra 108. Terram 181. Pto- Ursum 158.
0100100010πὲ 81. Usque 118. -
Tenent 196. Usquequaque 222.
Terrioulem 238. Usurpant 85.
’1001000010 193. · Usus 219. 000 79.
’10010276 01. Moratue - ibus, ut ego,
Tete 71. · ruon'bus 115. 01 01 ⁵- 00101
Texere 229. Temno 110. 127. 01 quisque 506011 185.
’16000000 139. , Ut servorum 00 100 est 252.
Tiberim 136. , 01 fecunde 195. 1000100265.
Tiberius. Tiberi 107. 01 pote 270. 01 hino -· abiit
Τ101100100261. · 136. 01 proieoit 265.
Toga 219. Togsm110. Togrs uterum 265. , ·
cum candidis 128.Δ Uterus 261. ·
’1010110 i· “ n 2 Uti - libertatem 127.
Torpere 205. 0101 elamor oritur 180.
Torquet (navem) 130. Uvam 219. .
Το100 familiae 257. Uxor 111, 266. Uxorem 112, 195,
Το010000275. 238. Uxoribus 121.
Tractat me 196. Uxoris re 199. 00100 - uxorias
1006111 1101001010οε0) 251.. 217. Uxorium—toxicum 275.
000011 · *
Tremere 181. ·
Τι10110 239 610, 262. Tristem v,
235. Tristior 201. 1101001101- ’ ’
011001 201. Vadere 273.
Το 86, 197, 108, 121, 131, 202, Vaser 190.
210, 217 bis, 227, 233 610, Vobs 187.
213, 260. Valentia 130.
Το600010001122. v valetudo 196.
Tugurium 262. 1010010120.
Το11100 88. veles eques 102.
’1000110000 270. velificaret 231. · ·
Tumultus. Tumulti 77, 267. = Velituri (labris) 231. Veliensis
Tunica 110. Το01010 sordidis, syn- 260. “
1601101οΙ28. ’ ’ 10110118. Quid—istic 01610011
Turba 176. , sermo 126. 001100-00000151.
Turpe 262. Vellem, intervenissem aute 250.
Το10001 eausa 0000213. Voluerunt 0000 primum mensem
Το10112, 198. Martium 162. Μο1100 0011001
Το00. Το10 206. , rem, quem volo 176. Quod
Tympanum 225. vuit diserte paetum 001 dietum
Tyris maria 207. Tenebrionem 191. Ρο000 0001, tecum quae
Tyrium 201. roio 199. 81 vis 211. =
’ Vende 139. Venditur 252.
Venena 263.
0. venerans 80.
Venire. Si heo - venierit 178.
Ubi 108, 186, 211, 212. Venire (10 urbem paucies) 112.
Ubique 270. Quid desubito sd me venisti 121.
Ultro 121,191. Salvus venis 183. Ex aequo
Uidea 216. venis 216. Quod 10 solum 000

 

