1 inc 225. , y
‚¹ 5111212.-
Inibi 225. .
1111111118.
Inscribat ·- iu ostio 272.

¹ insepulta 06.

insistere. Agara *- insuti 100.,
Impecturam 263.
Instat 180.
Inte 191· Lssoess'fi 27οο
inteligas ’108. . ¹
Intempesta noctu 202. Noctem-
ndmissibiu.. 111. uer 1...
queudum 277.
Interdum 267.
Interea 107, 231.
interibi lucia 212.
Interim 213, 233. ,
intervenissent 250.
intolerabilis 236.
lutra tunicam 257. Ι
intrabo (limen) 170.
Intricavit 201.
intritae 111.
1111111261.
Invenietur 170. 11151111222. lu⁴
“ 1511511258. Invenit 263.

1111151580.

Invitat (lentare) 183.
invoco 80.

involat 237. 11151111277.
Ipsum (me) 278. ⁷
lpum 131. Ipsi 231.
1111205.

iracunda 125.

11111100.

1.

’ nauem aru

Laborem 250.

, 1111115231.

Lacrimae 221. turmula 250.

Lacrumas 227.

{actis {guma lactea 5310111110.
aec . ,

Laetabuntur 270.

1115151151 111.

Laetitia 182. .

1115111106. .

Laeva (manua) 257. .

Lana succida 115. Saloci Lana
103. Pullum lutiam 110.

Languidus 81.

Lanigerum 81.

Lapaum 220. ¹

Lar.. Laribus 213. ⁴

iiiiiiriio²iiiservum 133.

’ 1111511112.

Latine 120.

1116110185.

Latites 100. i

Laudor 117.

Laus. Laudem 250.

Lautum convivam 266.

Lavas 108.

Lavere lacrumis -'- collum 250.
Mariua lavite 120. Laverentma·
nua 210.

Lectum - atratum 125.

Legatus 136.

Luget (spolia) 130.

Lenis 219.

lre 115, 100, 200. ad coenam Leniter 212. ·

iret 111. lt coniiccre 221.

Irridet me (Graece) 212.
lstu 186.

ltaque 202, 221.

item 127.

Itum 131·

lubeo 115, 212. Corlcrment lube

215.
Iucunditatis 235.
lmnentum 231.
Iurgia 138. ¹iurgio 106.
Iuvat 213.

Κ.
Kalendae 211.

Lenonem 111.

Lem. Leuti calido 112.

Lente 186.

heutua 186.

Leti 101.

Liber 130, 232.

Liberis 186. 1155111111 208.

Libertatem 88, 127.

Libram 111. ⁹ Ι

Licet fullonibus quiescant 107. Lr·
{gravaremur-ru

Limen 170.

Linguam 187.

Linteum 130. Linteum

Liquier 81.

 

