269 pm

nd Terent· Adelph.
Proh? 48 (49). ’
ad Terent. Adelph. 111.

252.
208.

Scipione om:
ap. Trebellium Pollionem 64.
Eummus 'renatum

de Fabula [HQ 161113. 'ruham ⁴

Eumrmus Tentipellium
nd Dionys. Perieget. 376 -16 Τ16ωιίτο

Funus Tamum
inArse vene 272. Toxicum

Jsttae ¹5³· 'nucum

. gamen ουηοῐειίῖἰ ·. m. . Tyri} miri!

ξ’11111101

·· Molucrum

’1110ηοίιέ nicei· ’ 1

“Μιι1Ιοόε ‘

0101610011

Νεηὶι

Ἰ ΝΙΙΙῙῚΕΓΟο Ι· Δ ο , ν

gssffi δι’ 14Ξῖ fflffm , J

„ oram, ⁸. 200· . p1st11.1.572q‚ 18.
, offlam Ι . Ι . 11.1.76sqq. ’104117ιύ,
1⁰¹⁰⁸⁰* ’.·“ ..ἀρωωιψῗᾞί
·«ο..ιιι...μ.ς.. .· 1⁴8 mvi, Q

Ἴ 3:332„ Γ 33 Ionum smmum ''

,⁴ pedibu„ omitum Α 1 144, de Nugis curiali 1v.‘o , [249.
·’,·Ροι·[ζηεοαι·ί τ 2 145. Jsmonuu ¹ ,., ι
*Petulantes ι ’.11 220.. mig. 119 ι’ ;,.’.156
·’·’ῑ91ο1616(1191 a! b& 239. X. S. 246 278.
Puen' 0714oe- . · Πίιθὸω 2* astu·
anid figi r , ’“ μ. . , Μ· ἰ ΧΠ· 8· 1⁰ ’ 2η·
‚Rata ⁴ ““ ’206 xm ' ,40
. Recinim , v Ι 2¹¹* ἠδ· Χχοιῖο 24. . ⁸ ²²⁴⁵·
.Rediviam .. · 33. ·· de 11111. verb. c.8fi ,, ; 240.
c Remeare ιι 3'. ζ,-· 200. &5002 278.
ε Remelig'mes ’ ’ “. 243- meus 1 , ww, 186.
Remillum · . , ,273 :memus , , 184.
Repastinari · .. ’“ 248. [nnus
Renes . Η 240. rleMagistratt.1.7 . 37.
Rica . '' 140. ’ ·1.40 mmm,
Rutilium ⁴ ' = 273. 48605498.
sagaces. ’ 182. 1110161163 .
scraptae· ⁴ “ 124. 1s2tum.11.14 161.
Sontes 176. . 11. 16 249.
'sexagenarios ' 248.’ . v1.1 184.
“ Sexus ” 242. VM ¹ 262.
Solutum ¹ 274. vl. 5 75, 276.
Solox 103. - v1. 8 259.

 

