suo

in Simulante: 01111111. Van. 1. 11. Par. All. 1111811111.
Simnlontem offendit. -· frangit. Sic 111. Vulgo
regit, euius loeo Bothius scripsit repit, putans, describi
bominem, io 111111111111111111111111111111111111111 pocula pro
poculo. A: videtur 11111111111111111111111, 1111111111111111
et in praesentes impetum faciens. Fregit transierat, 1111111

111111111ςί1,11111,111111111111111111,1111111111111ςί1. ' ³

11.

1111111111216 11111111 ,1111111111 audire. Atra
nius in Simulante:

Nae ego 11111111111111111 ausculto lubens.“

1111 suspicatus est Stephanus, ediderunt recentiores. 111111-

qniores ne. ·- 11111111111111111.11111111. ediderunt, 111111

111111111111111 ex emendatione 111111, volitantes 1111111111-
Ι111. 01111 vulgo vel tontis.

111.
, 1111111 111267 111. 1111111 ,0111111111111111111-1

, Afranius in Simulante:

Vellem, intervenissem ‹into Nam, ut signio
· 1111111111,
Η1 1111111111 verba inter 1111 1111111151

11 Simulante. l‘ar. Ala. simul 111. -111111111111111 -
coniecere. 1111.Ι.ΙΙ.Ρ11.111“1’111111111 -· enituere-
sese lun. Both. Vulgo 11,111111 non probante.

lv,

11111111 ibidem: „Gobiieere5 confligere, certare. --
Afranius in Simulante:
' Ν111111111111111111111111111111111111 ι
Coniieere 111111 me non 111 mel nneum.“
111111. Par. All. Bas. Steph. matri. -- me praesente.
111. 1.11. Ρ11. praesente, omisso me. — si 111. Μ111.
1111. - mel. All. 1111. 111. 111. - 1111111111 tentabat,
adstipulante Brouklrusio 111 Τ1111111. l. 9. 53: Noli mater me
p. 1. 11. C„ non, si 1111111111 1111, mel. m.; Botirius: Te
111111 m. me p. e. p. C.; nnnc 1111, 1111 non 111,
mel m. 11 1111 minus 1111111 non: hoc languet. Scriben-
111111 arbitror:

Noli mea mater, 111 praesente 1111111111
1111111111, si 111111 me non 111, mel 111111.

 

