Segetom 245. Septembris 214.

11111171. · ’ sequius ceciderit (11111 toln) 247.
Segne. Segr 189. Sere 248.

Sel185. Serio 206.

Salve 183. Senium 207, 236.

8111111183. Sermo habetor 114. Sermo —
Sancte venerans 80. solet suboriri 160. 01111 - istic

sanctitudinem 256. , eibi vult neruo 120. Sermo-
Sancto - censori 71. Sancto! nem ·- mecon contulit 124. “

diem· ²¹²· Serve 100.

8111111- sunno n. 8112. Ξ3111Ἥ81ἵ111”

lillis 21111111. ⁵⁰¹V¹¹⁸²²1·S⁰rv⁰r¹¹¹¹1⁶¹ntoe2'r2

&331 3111 111. nne sapr- ggffiffloelgff·

811121· . . {lilioli

ἓέξῗῐξὲῗ, 130. Sapientiam 219. Sexte 183· ⁰

81111232. Formae 11111 191. 81- {ff} m: .
1111111111. Satn eet 11 eer— ‘mm Smffefl' 242 Sl
111243. Facere -eelie M ”¹9³¹ mmmm· 81118 ²14·
sam„ a( 104· ' ῗίἕ11111266. si-consn'tuitire

Samum 34, ὓ . Si erit tibi cantandum 118.
Saxis 74. 51999089ῐο 156· Si cui—co-
crdent 86. Si 11111111 sitis 115.

801811ῗῦ16- munem 196· 81 non vereare 181. Si eim

8111111191 111. si fuas 111. 11 qun-

81111111111192. , ,Ἰ ⁸
1111111111. 111111. soe quam-‘popliani 1⁰9· (sn m-

m soit 21⁰. Quod ,cim ῃ. corrogatione expressum 157, 211,

011111ᾱί111, qnam 1111111123. ml·

nwmmwwwm
ium 187. 81111111 ξ1111111111 86.
Smsoere 269, Silentlo 37.

8111111115. Silices 202.

Sci-aptae mlier-i 125, 8111118. Quis hic est simle 258.
Scriblitario 214. , , Similem (Terentio) 181.

Scumm 21⁷, Simul 111, 192, 212· Slmlll .-

Seereto 199. intrabo, illi extrahunt 179. 81-

81111149. 0111111111 ire colli· meluens.
1111ῗέ llll nomi-elion. se- {llllffin = κ
ῐ1111111111 m ⁴ 8111111122. 811111111ωο12111.
81511811 80. Sine prospicere me mihi 222.
semite 218. Sino 219.
Semitelim 186. Sinn 160.
Senecionem 243. 811 267.
Senex 218. , Sile 134.
Senio 138. Sobria 191.
ν Senticooe verbe 176. 811. 8111181. De sole 86·
Sentit (haec) 208. Sentiem cle Solato 271.

uxoria re 199. Soleetoe 202.
8111111 (16111) 199. Sollers 191.
8111111203. · 8110111111161218. ,
Sepinnt (lacrimae menen) 224. Soloei 1111 103.

 

