11. INDEX VERBORUM.

ffl-

' A· 1110118111 1101 212.
A 101108 eristi . 238. ΜΨ ²³52 244· Ι ⁸
x , 1111111186. ¹³ ffifflssssfflo', 111.

Abducere (gnatam abillo) 201. mm„ 180,

Abesse ab lustris 288. Adspexit 131,

Abhorret (hanc domum) 112.

Abiit peregre 11. 11.. ..1. 111. {flsskffissssss‘fsssff’fflm ¹⁹³·

111110. Abit 231. Advemfi 138,

Ab¹t⁶199‚‚²⁵5225⁶· Advorsum illum 11³. Te advor-
Absentq n0b¹8 178· sum aut patrem meum 118. Διὶ-
Abspelht domo 110. vorsum fratrem 21⁰.
Abstergqte araneas 112, Aede 135. Aedes 111, 111. Ae-
Absterrul (lenonem aethbun) 111. dibu, 111, 113‚138,
1101ῐί111011 200. Aequalem 200. Aeqmlem meum
1011111111 (claves) 115. 137,
1011111111 sponsugu 131. 111111 Aeque 240, Aeque ³0 66,
1ο1ω11111111111111101. 11111111 Aequum „t 137, Ex aequo 146,

ad mm 218. medo 10 te Am 163, Mala gem 163, Ae.
1112118181. 118111 m ffltfff ’κ 101. Exacta
ffilfstiffi· m Agerp tecum (haee) 100. Haec:
mmm m 11111228. Ago 217. Quae

, 1111111180. 0111111111 ngith
2⁰³2ss 173² 161.Ι numquam egnum. 1111
180118011111111111111. quid ffffiffm mmmm*

de ratipnoula. 221. Agrum Setinum 180.
8010011111 82. Ahenum 130.

Adde, quantum lpbet 101. 11111 110164, 118191111171, 111.
adde 9³· Add¹w„1³raefi³01¹1¹“ bat 118. 1111111111.

111131148111200. Addueorfme 110. im& 1⁸24 ‚ 134, Ambit m
1111110202. Nunc adeo visam 118. Amare habere pum-am 161.

Atque adeo 200. 1111101207. Amatorem 136, mmm 26³.
Adeste 178. Ambitionem 102.
101110111110. Ambo 118, 288. Ambon' 200.
Adiutemini (me) 228, 274. Ambos 232011. 1111111111.

 

