Adesto. suph. Adeste. - 1111111. 11111. mar'g. 11111.
1111111111111. - 1111111 ueniter. 1111111113. 11 1111-
1111 11111111. Μ111.111111111 1111111. Τ1111111111111111
11111111. Curc. 1. 1. 70, 1111111111Α11111. ΧΧΧΙΙ. 13 odo-
rare suaviter. - Palmarius iu spicileg„ 111111. Thes. 1111
T. lV. p. 781, 11111 finxit: Adest: eat¹ 111 sentio te
‘amare me, adorare 1111111. 1111111111 11Τ1111111111111
1111111111111111111, 111111111111111111. 1111111111 „Megu-
leueium,“ iuquit, „fragmentum 111 oiim 111111111111111111
Adesto. Α111111111, ’11111111 am. me, adorare3 11 ea·
niter, 11. 1. itu ut 1111111 decet. Saepe mixto iu codicibus

nuuc et uou.“ Suspectum 1111111111111111111111; 111- ff

spectum 11111 11111 11. Utrumque ex Juuii coniectura 11-
, detur fluxisse. Facillime mutatione atque optima 1111111111

Ι hoc modo emendabis:

At 11111 assentio, 1111111 me, 1111111111
sinitur.

Ex utque oraro 11111 11 orare, iude odorare· Seui-
ter tautum ad orare pertinet, uon 1111 adamare.

Megalensia 11111 Attae loudotur fabula. Cf. uuuotota
od Compituiium 1111111111 fine.

Ι. ἡ

111111,1111111

111111. 111111. ad 0111111 fragm. Vll.
. ς .

ιι·- ⁴

Ι,1111111111111111
1111111ωμ

0'BOLOSTATES.

011111111111 iuter Afranii 11111111 enumerat cum Christo·
phora Wasio Fabricius uiuum. W. 1, Festum auctorem

inaudax}⁸ ι111111111111111111111111 1111111011111101111111111,
nou 1111.

---—--.....-.

1

 

