268 ’

XIX.

Nonius ιι 491 ιι1.1111ιι.ι,,·1111131ιιιιο11113111.Α1ιιι·
nius 1ιι VopincA:

· -- cAus ιι 1111ιί111
Ιιιιίιιιο, cuius ,effigia⁵ ιιιιο ιςιιιι1ι11ιιιιιιι111

quo gnatus Both. Libri cognatus. Μιιι. in ιιιιιιο11.
quo natus. ·

. XX.
Nonius p. .495 ed. Merca ,,Αιιιιιιιιιίιιιι numeri ιὶιιιιιιΙιιιίιι

positus ιιιιι genitivu plurali. - Afranius ιιι vopisco:

Antiquitas ιιι1ὁιιιίιι ιιι principio Ast mihi:
Mai6res vestri incApidiores liberum

FuAreff- “

ιιιιιίωδιιιι. ιιιιι1ι1.,,- Veu 1, ll. Ρίιι. omittunt Afra·
ιιιιιιιι

·· Ιιιιιι. · ·ς
N⁰¹¹¹¹¹³ 1497 11111111 Aoeu'safivuu vel ιίιιιιιίιιι1ἰνιιι
ιιοιί1ιιιιιιο ι1Ιι1ἰιοιὲ-Α1ιιιιίιιιῚιι11οι11111 ·· ’“

Tandem At ιιιιιιίιιιιιι ιιόιίιιι fungi 11111111 ι

xxu, -
Νοιιὶιιι ι 501111. Μιιι.. ·,,Αιιιιιι111ιιι pro AAAv⁰.·-·-

ΙΑ11ιιιιίιιι ιιι οιὶιιιι. · “·
. ··· ··- Male ιιιιιὲιιιιιι de ιισιιιιι. 1ιιι1,·

aui nAs 1ιιιι1όιιιιι indffl'gent ιιι pueritia„ ’“
, 1011111111. 11111111. 811ιι1.ιιιιιι.

xxm. ⁴ ¹

,··Nouiu· ,ιιι 101 A Mercu ,,,1111111ιιιιιιι1ιι11151ιι
ιιίιιι in Vopiscus ·

Quanta vociferAtier· fA'vAtuAA HA mAsArAA

· mihil“

Quanta vociferatione. Ven. 1. 11. Par. Ald. Quanti
ιοιι1ιιι1ιοιιιιιι servitur. Βο11ιίιιιι Ι)ιι1ιι1ο Ae fido
eius formae, malimquo ιιιιιι 11111111 ForAasse servitur

1111111111ιοιΙοιοιιιιιιιιιι1ιιιιι an· ιι1 interdum 1·,1ιιι statur
ιιιιιιιιιι eiu· genesin.

 

