’11

11111101. Expertem Spurium vitium) 110.
Edulrbuo 235. Explodam ominem 255.
Effer-re. Inedia extulisti 121. Exporge frontem 112.
1161111268. Exaeorubant 222.
Ellugi patrem 106. “ Exuecratur 116.
Ei‘ir1031’ttioe1'rii7’1ii8’iii' 111 pappum m tu 1111
aaa} 1113 1113111, 'are’ ' nilpiileidinipnnln 111.
Egregium 86. Exspecutio 80.
Egreosa 107. Exsultat 157.
Eligi 81. Extenduntur (rugae in ore) 117.
Eloquens 227. . Extorrem hanc domo faciam 122.
Eluelln 112. Extra consilium 111.
Emigrarunt (sesemet aedibus) 138. Extrabunt 179.
Equea 102. Extrarium (aba te) 255.
Equidem 182, 266. Extundo 202.
Ergo 113. Exvibrieaee 118.
ane. Summa tibi perduellium
11177. Uni collegi sumna 103. F
Estia nihili 116. ·
111 nunc 80. 111 me dicabo 81. Fabricare 217.
Et cuculator 137. Curre et nun- Fabulare. Feminea fabular 116.
111215. llla 111111 longeque et Fabulaverit 210. -
1111111ο111215. 1161116277. „Pol‚ ede ol“ fa·
Etenim 269. Ι bulare 131. Volace minantur
Etiam depellis 209. Etiamqmd- 129.
nlilstltllln· naperepp. ..11111111
Evallavero1‘22 vorsum 118. Votum 1111111-
Everrite aedes 112. 11111139. Β111 quum facimur
Evolurlt 135. · 116. 816111111111193. Fa-
Ex tanta lectione atque opibus 132 1111111111222. Non faciet 266.
Ex officio 202. Ex voluntate Verbum secere 273. Verbum
216. Ex stultitia - 1111256. 1111111270. Facere - aatia
Ex desiderio 269. 208. Η111 rea me facit lesu-
911111111111127. nem 127. Mitem faxo faciant
Exaudii 267. , - 192. Fac cito 272. 81111111-
Exoludat uxor - virum 266. que 11116111111118. Leteataem-
Ε11111111111111261. perfaoitonctua 111. Facite in
Exemplo 81. suo sita quaeque loco rint 131.
Exeruere. Istis exercetur ia lo- Fucite, ut multetur 110. Fa-
cis 180. Qui me eat auiuri ex- ciundum est ita, ut- compa-
erciam 251. remu colloquia 113. Stulte 11-
Exercitum 79. cerim, qui *— aum uuum 132.
Exigat 216. Honeste ·- seuit, qui — impu-
Eximia pulchritudine 81. 111271. S issumlleri 221. Fit-
1111181. coenal .1’111111111137.1)11-
1111111139. Exit 118. 1111111111128. Fitopualuauleu-
Existimo 278. tum 211. Factus ea maritus 112.
Exitus 252. Faceose hinc 221. Aedibuafacea-
Exoptes 266. · . 111113. Dicta 11111111 223.
Exornata 159. Facile 218. Facillime 252.
Expediet (te loqui) 211. Facinus (maxumum ac mirificum)
Expellat (te reguo) 86. 81. Dignum 1111111193.
Expenurabant 222. Factioaa 132.

 

